{"version": 2, "width": 100, "height": 24, "timestamp": 1739480400, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "corsair sign — Sign evidence as a CPOE"}
[0.5, "o", "\u001b[38;2;245;197;66m$\u001b[0m "]
[1.2, "o", "c"]
[1.28, "o", "o"]
[1.35, "o", "r"]
[1.42, "o", "s"]
[1.5, "o", "a"]
[1.58, "o", "i"]
[1.65, "o", "r"]
[1.75, "o", " "]
[1.85, "o", "s"]
[1.92, "o", "i"]
[1.98, "o", "g"]
[2.05, "o", "n"]
[2.15, "o", " "]
[2.25, "o", "-"]
[2.32, "o", "-"]
[2.4, "o", "f"]
[2.47, "o", "i"]
[2.53, "o", "l"]
[2.6, "o", "e"]
[2.68, "o", " "]
[2.78, "o", "e"]
[2.85, "o", "x"]
[2.92, "o", "a"]
[2.98, "o", "m"]
[3.05, "o", "p"]
[3.12, "o", "l"]
[3.18, "o", "e"]
[3.25, "o", "s"]
[3.32, "o", "/"]
[3.42, "o", "p"]
[3.48, "o", "r"]
[3.55, "o", "o"]
[3.62, "o", "w"]
[3.68, "o", "l"]
[3.75, "o", "e"]
[3.82, "o", "r"]
[3.9, "o", "-"]
[3.97, "o", "f"]
[4.05, "o", "i"]
[4.12, "o", "n"]
[4.18, "o", "d"]
[4.25, "o", "i"]
[4.32, "o", "n"]
[4.38, "o", "g"]
[4.45, "o", "s"]
[4.52, "o", "."]
[4.58, "o", "j"]
[4.65, "o", "s"]
[4.72, "o", "o"]
[4.78, "o", "n"]
[4.88, "o", " "]
[4.98, "o", "-"]
[5.05, "o", "-"]
[5.12, "o", "j"]
[5.18, "o", "s"]
[5.25, "o", "o"]
[5.32, "o", "n"]
[5.6, "o", "\r\n"]
[6.0, "o", "\r\n"]
[6.1, "o", "\u001b[38;2;126;126;126m  Parsing evidence...\u001b[0m\r\n"]
[6.6, "o", "\u001b[38;2;126;126;126m  Auto-detected format: \u001b[0m\u001b[38;2;245;197;66mprowler\u001b[0m\r\n"]
[7.0, "o", "\u001b[38;2;126;126;126m  Found \u001b[0m\u001b[38;2;46;204;113m16\u001b[0m\u001b[38;2;126;126;126m findings across \u001b[0m\u001b[38;2;46;204;113m4\u001b[0m\u001b[38;2;126;126;126m services\u001b[0m\r\n"]
[7.4, "o", "\u001b[38;2;126;126;126m  Recording provenance: \u001b[0m\u001b[38;2;127;219;202mtool (Prowler)\u001b[0m\r\n"]
[7.8, "o", "\u001b[38;2;126;126;126m  Signing with Ed25519...\u001b[0m\r\n"]
[8.5, "o", "\r\n"]
[8.6, "o", "\u001b[38;2;46;204;113m  CPOE signed successfully.\u001b[0m\r\n"]
[8.7, "o", "\r\n"]
[8.8, "o", "  {\r\n"]
[8.85, "o", "    \u001b[38;2;127;219;202m\"format\"\u001b[0m:          \u001b[38;2;245;197;66m\"prowler\"\u001b[0m,\r\n"]
[8.9, "o", "    \u001b[38;2;127;219;202m\"controlsTested\"\u001b[0m:  \u001b[38;2;46;204;113m16\u001b[0m,\r\n"]
[8.95, "o", "    \u001b[38;2;127;219;202m\"controlsPassed\"\u001b[0m:  \u001b[38;2;46;204;113m14\u001b[0m,\r\n"]
[9.0, "o", "    \u001b[38;2;127;219;202m\"controlsFailed\"\u001b[0m:  \u001b[38;2;230;57;70m2\u001b[0m,\r\n"]
[9.05, "o", "    \u001b[38;2;127;219;202m\"overallScore\"\u001b[0m:    \u001b[38;2;46;204;113m88\u001b[0m,\r\n"]
[9.1, "o", "    \u001b[38;2;127;219;202m\"provenance\"\u001b[0m:      \u001b[38;2;245;197;66m\"tool (Prowler)\"\u001b[0m,\r\n"]
[9.15, "o", "    \u001b[38;2;127;219;202m\"issuer\"\u001b[0m:          \u001b[38;2;127;219;202m\"did:web:grcorsair.com\"\u001b[0m,\r\n"]
[9.2, "o", "    \u001b[38;2;127;219;202m\"issuedAt\"\u001b[0m:        \u001b[38;2;126;126;126m\"2026-02-13T08:00:00.000Z\"\u001b[0m,\r\n"]
[9.25, "o", "    \u001b[38;2;127;219;202m\"expiresAt\"\u001b[0m:       \u001b[38;2;126;126;126m\"2026-05-14T08:00:00.000Z\"\u001b[0m,\r\n"]
[9.3, "o", "    \u001b[38;2;127;219;202m\"jwt\"\u001b[0m:             \u001b[38;2;126;126;126m\"eyJhbGciOiJFZERTQSIsInR5cCI6InZjK2p3dCJ9.eyJpc3M...\"\u001b[0m\r\n"]
[9.35, "o", "  }\r\n"]
[9.5, "o", "\r\n"]
[9.6, "o", "\u001b[38;2;245;197;66m$\u001b[0m "]
[12.0, "o", ""]
