{"version": 2, "width": 120, "height": 30, "timestamp": 1738800000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[38;2;212;168;83m$ \u001b[0m"]
[0.05, "o", "b"]
[0.1, "o", "u"]
[0.15, "o", "n"]
[0.2, "o", " "]
[0.25, "o", "c"]
[0.3, "o", "o"]
[0.35, "o", "r"]
[0.4, "o", "s"]
[0.45, "o", "a"]
[0.5, "o", "i"]
[0.55, "o", "r"]
[0.6, "o", "."]
[0.65, "o", "t"]
[0.7, "o", "s"]
[0.75, "o", " "]
[0.8, "o", "-"]
[0.85, "o", "-"]
[0.9, "o", "t"]
[0.95, "o", "a"]
[1.0, "o", "r"]
[1.05, "o", "g"]
[1.1, "o", "e"]
[1.15, "o", "t"]
[1.2, "o", " "]
[1.25, "o", "d"]
[1.3, "o", "e"]
[1.35, "o", "m"]
[1.4, "o", "o"]
[1.45, "o", " "]
[1.5, "o", "-"]
[1.55, "o", "-"]
[1.6, "o", "s"]
[1.65, "o", "e"]
[1.7, "o", "r"]
[1.75, "o", "v"]
[1.8, "o", "i"]
[1.85, "o", "c"]
[1.9, "o", "e"]
[1.95, "o", " "]
[2.0, "o", "c"]
[2.05, "o", "o"]
[2.1, "o", "g"]
[2.15, "o", "n"]
[2.2, "o", "i"]
[2.25, "o", "t"]
[2.3, "o", "o"]
[2.35, "o", "\r\n"]
[2.8, "o", "\r\n"]
[3.0, "o", "\u001b[1;38;2;0;207;255m  ██████╗ ██████╗ ██████╗ ███████╗ █████╗ ██╗██████╗ \u001b[0m\r\n"]
[3.05, "o", "\u001b[1;38;2;0;207;255m ██╔════╝██╔═══██╗██╔══██╗██╔════╝██╔══██╗██║██╔══██╗\u001b[0m\r\n"]
[3.1, "o", "\u001b[1;38;2;0;207;255m ██║     ██║   ██║██████╔╝███████╗███████║██║██████╔╝\u001b[0m\r\n"]
[3.15, "o", "\u001b[1;38;2;0;207;255m ██║     ██║   ██║██╔══██╗╚════██║██╔══██║██║██╔══██╗\u001b[0m\r\n"]
[3.2, "o", "\u001b[1;38;2;0;207;255m ╚██████╗╚██████╔╝██║  ██║███████║██║  ██║██║██║  ██║\u001b[0m\r\n"]
[3.25, "o", "\u001b[1;38;2;0;207;255m  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝\u001b[0m\r\n"]
[3.3, "o", "\r\n"]
[3.5, "o", "\u001b[38;2;139;146;168m  Agentic GRC Chaos Engineering — v0.2.0\u001b[0m\r\n"]
[3.6, "o", "\u001b[38;2;139;146;168m  Attack first. Discover reality. Evidence emerges.\u001b[0m\r\n"]
[3.7, "o", "\r\n"]
[4.0, "o", "\u001b[38;2;0;207;255m[RECON]\u001b[0m     Scanning Cognito User Pool (demo)...\r\n"]
[4.5, "o", "\u001b[38;2;0;207;255m[RECON]\u001b[0m     Found: 847 users, MFA=OPTIONAL, Password min=8\r\n"]
[4.8, "o", "\u001b[38;2;0;207;255m[RECON]\u001b[0m     Advanced security: AUDIT mode, no compromised check\r\n"]
[5.2, "o", "\u001b[38;2;46;204;113m  ✓ Snapshot captured\u001b[0m\r\n"]
[5.5, "o", "\r\n"]
[5.8, "o", "\u001b[38;2;127;219;202m[SPYGLASS]\u001b[0m  Running STRIDE threat model...\r\n"]
[6.2, "o", "\u001b[38;2;127;219;202m[SPYGLASS]\u001b[0m  Spoofing:    \u001b[38;2;192;57;43mCRITICAL\u001b[0m — MFA not enforced, credential stuffing viable\r\n"]
[6.6, "o", "\u001b[38;2;127;219;202m[SPYGLASS]\u001b[0m  Tampering:   \u001b[38;2;212;168;83mMEDIUM\u001b[0m   — Token attributes modifiable\r\n"]
[7.0, "o", "\u001b[38;2;127;219;202m[SPYGLASS]\u001b[0m  Repudiation: \u001b[38;2;46;204;113mLOW\u001b[0m      — CloudTrail logging detected\r\n"]
[7.4, "o", "\u001b[38;2;127;219;202m[SPYGLASS]\u001b[0m  Info Disc:   \u001b[38;2;192;57;43mHIGH\u001b[0m     — User enumeration possible\r\n"]
[7.7, "o", "\u001b[38;2;46;204;113m  ✓ 4 threats identified, 2 CRITICAL\u001b[0m\r\n"]
[8.0, "o", "\r\n"]
[8.3, "o", "\u001b[38;2;212;168;83m[MARK]\u001b[0m      Checking configuration drift...\r\n"]
[8.7, "o", "\u001b[38;2;192;57;43m[MARK]\u001b[0m      DRIFT: mfaConfiguration — expected: ON, actual: OPTIONAL\r\n"]
[9.1, "o", "\u001b[38;2;192;57;43m[MARK]\u001b[0m      DRIFT: passwordMinLength — expected: 14, actual: 8\r\n"]
[9.5, "o", "\u001b[38;2;212;168;83m[MARK]\u001b[0m      HOLD: accountLockout — threshold: 5 attempts ✓\r\n"]
[9.8, "o", "\u001b[38;2;46;204;113m  ✓ 2 drifts, 1 hold\u001b[0m\r\n"]
[10.0, "o", "\r\n"]
[10.3, "o", "\u001b[38;2;192;57;43m[RAID]\u001b[0m      Executing attack vectors (DryRun=true)...\r\n"]
[10.8, "o", "\u001b[38;2;192;57;43m[RAID]\u001b[0m      mfa-bypass:       \u001b[1;38;2;192;57;43mSUCCEEDED\u001b[0m — Auth flow completes without MFA\r\n"]
[11.3, "o", "\u001b[38;2;192;57;43m[RAID]\u001b[0m      password-spray:   \u001b[1;38;2;192;57;43mSUCCEEDED\u001b[0m — Weak passwords accepted\r\n"]
[11.8, "o", "\u001b[38;2;192;57;43m[RAID]\u001b[0m      token-replay:     \u001b[38;2;46;204;113mBLOCKED\u001b[0m   — Token rotation enforced\r\n"]
[12.3, "o", "\u001b[38;2;192;57;43m[RAID]\u001b[0m      session-hijack:   \u001b[38;2;46;204;113mBLOCKED\u001b[0m   — Session pinning active\r\n"]
[12.6, "o", "\u001b[38;2;46;204;113m  ✓ 2/4 attacks succeeded (dry run)\u001b[0m\r\n"]
[12.9, "o", "\r\n"]
[13.2, "o", "\u001b[38;2;0;207;255m[PLUNDER]\u001b[0m   Extracting evidence chain...\r\n"]
[13.6, "o", "\u001b[38;2;0;207;255m[PLUNDER]\u001b[0m   12 records | SHA-256 hash chain | integrity: VERIFIED\r\n"]
[14.0, "o", "\u001b[38;2;46;204;113m  ✓ Evidence chain sealed\u001b[0m\r\n"]
[14.3, "o", "\r\n"]
[14.6, "o", "\u001b[38;2;127;219;202m[CHART]\u001b[0m     Mapping to compliance frameworks...\r\n"]
[15.0, "o", "\u001b[38;2;127;219;202m[CHART]\u001b[0m     NIST 800-53: AC-3, IA-2, IA-5, SC-12\r\n"]
[15.3, "o", "\u001b[38;2;127;219;202m[CHART]\u001b[0m     SOC 2:       CC6.1, CC6.2, CC6.3\r\n"]
[15.6, "o", "\u001b[38;2;127;219;202m[CHART]\u001b[0m     ISO 27001:   A.9.2.3, A.9.4.2\r\n"]
[15.9, "o", "\u001b[38;2;127;219;202m[CHART]\u001b[0m     PCI-DSS:     8.3.1, 8.3.2\r\n"]
[16.2, "o", "\u001b[38;2;46;204;113m  ✓ 4 frameworks mapped\u001b[0m\r\n"]
[16.5, "o", "\r\n"]
[16.8, "o", "\u001b[38;2;212;168;83m[QUARTER]\u001b[0m   Governance verification...\r\n"]
[17.2, "o", "\u001b[38;2;212;168;83m[QUARTER]\u001b[0m   Methodology:       0.85\r\n"]
[17.5, "o", "\u001b[38;2;212;168;83m[QUARTER]\u001b[0m   Evidence integrity: 0.90\r\n"]
[17.8, "o", "\u001b[38;2;212;168;83m[QUARTER]\u001b[0m   Completeness:      0.78\r\n"]
[18.1, "o", "\u001b[38;2;212;168;83m[QUARTER]\u001b[0m   Bias check:        0.82\r\n"]
[18.4, "o", "\u001b[38;2;212;168;83m[QUARTER]\u001b[0m   Trust tier: \u001b[1;38;2;0;207;255mAI-VERIFIED\u001b[0m (82%)\r\n"]
[18.7, "o", "\u001b[38;2;46;204;113m  ✓ Governance review complete\u001b[0m\r\n"]
[19.0, "o", "\r\n"]
[19.3, "o", "\u001b[1;38;2;46;204;113m[MARQUE]\u001b[0m    Generating signed attestation...\r\n"]
[19.7, "o", "\u001b[1;38;2;46;204;113m[MARQUE]\u001b[0m    Ed25519 signature: \u001b[38;2;139;146;168m3a7f8b...c4e2d1\u001b[0m\r\n"]
[20.1, "o", "\u001b[1;38;2;46;204;113m[MARQUE]\u001b[0m    Document: mrq_2026-02-06_demo-cognito\r\n"]
[20.5, "o", "\r\n"]
[20.8, "o", "\u001b[1;38;2;0;207;255m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[21.0, "o", "\u001b[1;38;2;0;207;255m  MISSION COMPLETE\u001b[0m\r\n"]
[21.2, "o", "\u001b[1;38;2;0;207;255m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[21.4, "o", "\r\n"]
[21.6, "o", "  ISC Results:     \u001b[1;38;2;46;204;113m5/7 SATISFIED\u001b[0m  |  \u001b[1;38;2;192;57;43m2 FAILED\u001b[0m\r\n"]
[21.9, "o", "  Findings:        2 CRITICAL, 1 HIGH, 1 MEDIUM\r\n"]
[22.2, "o", "  Evidence:        12 records, hash chain verified\r\n"]
[22.5, "o", "  Frameworks:      NIST 800-53, SOC 2, ISO 27001, PCI-DSS\r\n"]
[22.8, "o", "  Trust tier:      AI-VERIFIED (82%)\r\n"]
[23.1, "o", "  Marque:          \u001b[38;2;46;204;113mSIGNED\u001b[0m (Ed25519)\r\n"]
[23.4, "o", "\r\n"]
[23.7, "o", "  Output: \u001b[38;2;139;146;168m./evidence/corsair-20260206-demo.jsonl\u001b[0m\r\n"]
[24.0, "o", "\r\n"]
[24.3, "o", "\u001b[38;2;212;168;83m$ \u001b[0m"]
[24.5, "o", "\u001b[38;2;139;146;168m█\u001b[0m"]
